<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gsX-af-QRa">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Nuevo Reporte-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="ReportApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" userLabel="Container">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tabBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xTR-UP-SmG">
                                <rect key="frame" x="0.0" y="519" width="320" height="49"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <tabBarItem title="Alumbrado" image="idea" id="DAm-S5-1fl"/>
                                    <tabBarItem title="Baches" image="barrier" id="jgY-ZZ-frV"/>
                                    <tabBarItem title="Basura" image="garbage" id="i4f-DU-sNi"/>
                                </items>
                            </tabBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="47W-b4-vHZ" userLabel="Sidebar">
                                <rect key="frame" x="-150" y="64" width="150" height="460"/>
                                <subviews>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F2d-L3-d9q">
                                        <rect key="frame" x="8" y="70" width="134" height="30"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="nBb-3w-yOf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title=" Reportes por subir" image="cloud-computing">
                                            <color key="titleColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="9Ld-ZP-yB0" kind="show" id="ehs-x8-hYy"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logopro" translatesAutoresizingMaskIntoConstraints="NO" id="Lyh-eN-1zU">
                                        <rect key="frame" x="50" y="8" width="50" height="50"/>
                                    </imageView>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8mS-Ux-dAr">
                                        <rect key="frame" x="8" y="108" width="134" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="fvq-tx-YDG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title=" Configuración" image="settings-gears">
                                            <color key="titleColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="2pr-5P-MsH" kind="show" id="1p7-Fi-4df"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IOG-CS-FXH">
                                        <rect key="frame" x="8" y="146" width="134" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="8Cr-ZP-1UM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title=" Comentarios" image="icon">
                                            <color key="titleColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="qIN-eU-xu9" kind="show" id="FXw-bW-ewl"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Lyh-eN-1zU" secondAttribute="trailing" constant="50" id="2Dk-wd-wc1"/>
                                    <constraint firstItem="IOG-CS-FXH" firstAttribute="top" secondItem="8mS-Ux-dAr" secondAttribute="bottom" constant="8" id="8BV-UZ-1z2"/>
                                    <constraint firstAttribute="trailing" secondItem="IOG-CS-FXH" secondAttribute="trailing" constant="8" id="Bx8-ic-BEQ"/>
                                    <constraint firstAttribute="trailing" secondItem="F2d-L3-d9q" secondAttribute="trailing" constant="8" id="E1F-47-6qS"/>
                                    <constraint firstItem="IOG-CS-FXH" firstAttribute="leading" secondItem="47W-b4-vHZ" secondAttribute="leading" constant="8" id="Inv-ZP-sBX"/>
                                    <constraint firstAttribute="trailing" secondItem="8mS-Ux-dAr" secondAttribute="trailing" constant="8" id="QEL-0g-mEy"/>
                                    <constraint firstItem="8mS-Ux-dAr" firstAttribute="top" secondItem="F2d-L3-d9q" secondAttribute="bottom" constant="8" id="XDb-Gu-Tcc"/>
                                    <constraint firstItem="F2d-L3-d9q" firstAttribute="top" secondItem="Lyh-eN-1zU" secondAttribute="bottom" constant="12" id="XXG-ot-fhb"/>
                                    <constraint firstItem="8mS-Ux-dAr" firstAttribute="leading" secondItem="47W-b4-vHZ" secondAttribute="leading" constant="8" id="k6J-gL-LiW"/>
                                    <constraint firstItem="F2d-L3-d9q" firstAttribute="top" secondItem="47W-b4-vHZ" secondAttribute="top" constant="70" id="njS-Zx-SME"/>
                                    <constraint firstItem="Lyh-eN-1zU" firstAttribute="leading" secondItem="47W-b4-vHZ" secondAttribute="leading" constant="50" id="pyY-3n-Ky7"/>
                                    <constraint firstItem="F2d-L3-d9q" firstAttribute="leading" secondItem="47W-b4-vHZ" secondAttribute="leading" constant="8" id="s9L-RX-GUn"/>
                                    <constraint firstAttribute="width" constant="150" id="u48-E9-VdX"/>
                                    <constraint firstItem="Lyh-eN-1zU" firstAttribute="top" secondItem="47W-b4-vHZ" secondAttribute="top" constant="8" id="wlC-FQ-Egg"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PH6-pA-8fw">
                                <rect key="frame" x="30" y="82" width="260" height="128"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="lamp" translatesAutoresizingMaskIntoConstraints="NO" id="geP-gs-9pa">
                                        <rect key="frame" x="70" y="0.0" width="120" height="128"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="photo-camera" translatesAutoresizingMaskIntoConstraints="NO" id="g4g-EN-UJW">
                                        <rect key="frame" x="236" y="112" width="16" height="16"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="aSX-Yh-Uhk"/>
                                    <constraint firstAttribute="width" constant="260" id="hUD-Co-SRv"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fzl-QS-59Z" userLabel="Middle Container">
                                <rect key="frame" x="30" y="220" width="254" height="59"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="map-location" translatesAutoresizingMaskIntoConstraints="NO" id="GXB-nY-WAL">
                                        <rect key="frame" x="0.0" y="17" width="24" height="24"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Lugar:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="84M-OH-3ql">
                                        <rect key="frame" x="26" y="14" width="228" height="30"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="kbe-0r-cAC"/>
                                    <constraint firstAttribute="width" constant="254" id="w31-tc-cXE"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ufL-Ks-KvQ" userLabel="Bottom Container">
                                <rect key="frame" x="37" y="287" width="240" height="217"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="¿Qué más nos puedes decir?" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="8tL-vB-L2Z">
                                        <rect key="frame" x="-10" y="0.0" width="260" height="128"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" red="0.71805506944656372" green="0.6872672438621521" blue="0.59428501129150391" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                    </textView>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="11c-40-HaU">
                                        <rect key="frame" x="40" y="179" width="160" height="30"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <color key="backgroundColor" red="0.43056803939999999" green="0.77978616950000001" blue="0.88075488810000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Enviar">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="fJA-D4-ZTL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="47W-b4-vHZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="1LK-Pb-9JG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ufL-Ks-KvQ" secondAttribute="trailing" constant="43" id="2Ua-D5-oIR"/>
                            <constraint firstItem="ufL-Ks-KvQ" firstAttribute="leading" secondItem="47W-b4-vHZ" secondAttribute="trailing" constant="37" id="FAd-Vw-dZ9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fzl-QS-59Z" secondAttribute="trailing" constant="36" id="IlI-N8-DSo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PH6-pA-8fw" secondAttribute="trailing" constant="30" id="Lcu-hu-CWO"/>
                            <constraint firstItem="PH6-pA-8fw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="18" id="RX2-Rw-quO"/>
                            <constraint firstItem="fzl-QS-59Z" firstAttribute="leading" secondItem="47W-b4-vHZ" secondAttribute="trailing" constant="30" id="TKQ-tv-c8L"/>
                            <constraint firstItem="fzl-QS-59Z" firstAttribute="top" secondItem="PH6-pA-8fw" secondAttribute="bottom" constant="10" id="kcQ-yl-fUE"/>
                            <constraint firstItem="47W-b4-vHZ" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="rjf-Qj-F9w"/>
                            <constraint firstItem="47W-b4-vHZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="-150" id="tko-5U-YjN"/>
                            <constraint firstItem="ufL-Ks-KvQ" firstAttribute="top" secondItem="fzl-QS-59Z" secondAttribute="bottom" constant="8" id="uHL-1u-n56"/>
                            <constraint firstItem="PH6-pA-8fw" firstAttribute="leading" secondItem="47W-b4-vHZ" secondAttribute="trailing" constant="30" id="x0h-7v-CSV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Nuevo Reporte" id="RLm-gT-WOb">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="menu" id="djG-54-JYA">
                            <connections>
                                <action selector="showMenu:" destination="BYZ-38-t0r" id="8YZ-YO-f5W"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="info" id="fEz-hc-LUA"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="camera" destination="g4g-EN-UJW" id="5Vs-3f-2et"/>
                        <outlet property="descriptionInput" destination="8tL-vB-L2Z" id="foJ-VL-xxb"/>
                        <outlet property="gps" destination="GXB-nY-WAL" id="3pj-4O-OG1"/>
                        <outlet property="leftConstraint" destination="tko-5U-YjN" id="4Zn-jZ-Hj7"/>
                        <outlet property="locationInput" destination="84M-OH-3ql" id="0YT-oy-j5R"/>
                        <outlet property="mComments" destination="IOG-CS-FXH" id="f6Q-e9-XwW"/>
                        <outlet property="mConfig" destination="8mS-Ux-dAr" id="LhS-tv-HEL"/>
                        <outlet property="mImageLogo" destination="Lyh-eN-1zU" id="lLi-Es-e6m"/>
                        <outlet property="mLeftBtn" destination="DAm-S5-1fl" id="GCq-h2-PcD"/>
                        <outlet property="mMiddleBtn" destination="jgY-ZZ-frV" id="hp8-oQ-dRg"/>
                        <outlet property="mReports" destination="F2d-L3-d9q" id="XsM-np-Oxl"/>
                        <outlet property="mRightBtn" destination="i4f-DU-sNi" id="K9X-bm-Dlr"/>
                        <outlet property="mSend" destination="11c-40-HaU" id="9PF-Ny-dE6"/>
                        <outlet property="reportImageType" destination="geP-gs-9pa" id="Ts6-tC-nhZ"/>
                        <outlet property="send" destination="11c-40-HaU" id="Z9K-kb-3Fs"/>
                        <outlet property="tabBar" destination="xTR-UP-SmG" id="dPf-kg-6oc"/>
                        <outlet property="topContainer" destination="PH6-pA-8fw" id="aGR-oZ-qIA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1010.625" y="76.056338028169009"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="dSW-Jj-BAd">
            <objects>
                <tableViewController id="9Ld-ZP-yB0" customClass="TableViewController" customModule="ReportApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="aBW-Gv-sOO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="100" id="QVW-rE-x9K" customClass="Cell" customModule="ReportApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QVW-rE-x9K" id="HON-6v-url">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Sav-Sj-4Wm">
                                            <rect key="frame" x="9" y="0.0" width="93" height="93"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dAT-FB-8Y0">
                                            <rect key="frame" x="110" y="0.0" width="200" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hwg-Pb-Itb">
                                            <rect key="frame" x="110" y="36" width="200" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="mDateLabel" destination="dAT-FB-8Y0" id="7wJ-2F-M6Q"/>
                                    <outlet property="mImage" destination="Sav-Sj-4Wm" id="8gn-lQ-eZY"/>
                                    <outlet property="mStatusLabel" destination="Hwg-Pb-Itb" id="piF-Nx-whd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9Ld-ZP-yB0" id="xHo-GM-o6r"/>
                            <outlet property="delegate" destination="9Ld-ZP-yB0" id="00Q-ju-FgI"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rX3-ww-NIR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1843" y="76"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="77M-t3-zVJ">
            <objects>
                <viewController id="2pr-5P-MsH" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gnq-f0-A5c">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="3h7-o6-CXI"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m86-xe-xIq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1032" y="783"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="SXf-Vf-QPd">
            <objects>
                <viewController id="qIN-eU-xu9" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1gG-hB-gwB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.75625404789999995" green="0.75625404789999995" blue="0.75625404789999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="EQy-Ze-Zwa"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CDU-Zo-cZD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1873" y="788"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qPf-8t-MAk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gsX-af-QRa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xsV-MA-f1b">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Wfl-dQ-tZS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lFH-BX-QH8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="161.59999999999999" y="77.361319340329842"/>
        </scene>
    </scenes>
    <resources>
        <image name="barrier" width="16" height="16"/>
        <image name="cloud-computing" width="16" height="16"/>
        <image name="garbage" width="16" height="16"/>
        <image name="icon" width="16" height="16"/>
        <image name="idea" width="16" height="16"/>
        <image name="info" width="24" height="24"/>
        <image name="lamp" width="157" height="150"/>
        <image name="logopro" width="96" height="96"/>
        <image name="map-location" width="16" height="16"/>
        <image name="menu" width="24" height="24"/>
        <image name="photo-camera" width="16" height="16"/>
        <image name="settings-gears" width="16" height="16"/>
    </resources>
</document>
