<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gsX-af-QRa">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Nuevo Reporte-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="ReportApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" userLabel="Container">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="47W-b4-vHZ" userLabel="Sidebar">
                                <rect key="frame" x="0.0" y="64" width="150" height="559"/>
                                <subviews>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F2d-L3-d9q">
                                        <rect key="frame" x="8" y="70" width="134" height="30"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="nBb-3w-yOf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title=" Reportes por subir" image="cloud-computing">
                                            <color key="titleColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="X6J-qO-jWH" kind="show" id="sIe-OO-bAv"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="Lyh-eN-1zU">
                                        <rect key="frame" x="50" y="8" width="50" height="50"/>
                                    </imageView>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8mS-Ux-dAr">
                                        <rect key="frame" x="8" y="108" width="134" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="fvq-tx-YDG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title=" Configuración" image="settings-gears">
                                            <color key="titleColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="2pr-5P-MsH" kind="show" id="1p7-Fi-4df"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IOG-CS-FXH">
                                        <rect key="frame" x="8" y="146" width="134" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="8Cr-ZP-1UM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title=" Comentarios" image="icon">
                                            <color key="titleColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="qIN-eU-xu9" kind="show" id="FXw-bW-ewl"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Lyh-eN-1zU" secondAttribute="trailing" constant="50" id="2Dk-wd-wc1"/>
                                    <constraint firstItem="IOG-CS-FXH" firstAttribute="top" secondItem="8mS-Ux-dAr" secondAttribute="bottom" constant="8" id="8BV-UZ-1z2"/>
                                    <constraint firstAttribute="trailing" secondItem="IOG-CS-FXH" secondAttribute="trailing" constant="8" id="Bx8-ic-BEQ"/>
                                    <constraint firstAttribute="trailing" secondItem="F2d-L3-d9q" secondAttribute="trailing" constant="8" id="E1F-47-6qS"/>
                                    <constraint firstItem="IOG-CS-FXH" firstAttribute="leading" secondItem="47W-b4-vHZ" secondAttribute="leading" constant="8" id="Inv-ZP-sBX"/>
                                    <constraint firstAttribute="trailing" secondItem="8mS-Ux-dAr" secondAttribute="trailing" constant="8" id="QEL-0g-mEy"/>
                                    <constraint firstItem="8mS-Ux-dAr" firstAttribute="top" secondItem="F2d-L3-d9q" secondAttribute="bottom" constant="8" id="XDb-Gu-Tcc"/>
                                    <constraint firstItem="F2d-L3-d9q" firstAttribute="top" secondItem="Lyh-eN-1zU" secondAttribute="bottom" constant="12" id="XXG-ot-fhb"/>
                                    <constraint firstItem="8mS-Ux-dAr" firstAttribute="leading" secondItem="47W-b4-vHZ" secondAttribute="leading" constant="8" id="k6J-gL-LiW"/>
                                    <constraint firstItem="F2d-L3-d9q" firstAttribute="top" secondItem="47W-b4-vHZ" secondAttribute="top" constant="70" id="njS-Zx-SME"/>
                                    <constraint firstItem="Lyh-eN-1zU" firstAttribute="leading" secondItem="47W-b4-vHZ" secondAttribute="leading" constant="50" id="pyY-3n-Ky7"/>
                                    <constraint firstItem="F2d-L3-d9q" firstAttribute="leading" secondItem="47W-b4-vHZ" secondAttribute="leading" constant="8" id="s9L-RX-GUn"/>
                                    <constraint firstAttribute="width" constant="150" id="u48-E9-VdX"/>
                                    <constraint firstItem="Lyh-eN-1zU" firstAttribute="top" secondItem="47W-b4-vHZ" secondAttribute="top" constant="8" id="wlC-FQ-Egg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="47W-b4-vHZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="1LK-Pb-9JG"/>
                            <constraint firstItem="47W-b4-vHZ" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="rjf-Qj-F9w"/>
                            <constraint firstItem="47W-b4-vHZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tko-5U-YjN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Item" id="Afb-Jw-Frz"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Nuevo Reporte" id="RLm-gT-WOb">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="menu" id="djG-54-JYA">
                            <connections>
                                <action selector="showMenu:" destination="BYZ-38-t0r" id="8YZ-YO-f5W"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="info" id="fEz-hc-LUA"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="leftConstraint" destination="tko-5U-YjN" id="4Zn-jZ-Hj7"/>
                        <outlet property="mComments" destination="IOG-CS-FXH" id="f6Q-e9-XwW"/>
                        <outlet property="mConfig" destination="8mS-Ux-dAr" id="LhS-tv-HEL"/>
                        <outlet property="mImageLogo" destination="Lyh-eN-1zU" id="lLi-Es-e6m"/>
                        <outlet property="mReports" destination="F2d-L3-d9q" id="XsM-np-Oxl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1012" y="76.911544227886068"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="77M-t3-zVJ">
            <objects>
                <viewController id="2pr-5P-MsH" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gnq-f0-A5c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="3h7-o6-CXI"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m86-xe-xIq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1032" y="783"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="SXf-Vf-QPd">
            <objects>
                <viewController id="qIN-eU-xu9" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1gG-hB-gwB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="EQy-Ze-Zwa"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CDU-Zo-cZD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1873" y="788"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bNT-li-htw">
            <objects>
                <viewController id="X6J-qO-jWH" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fmZ-Oj-fji">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="bt7-1c-9kE"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4H6-Wh-SaD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1879" y="77"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qPf-8t-MAk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gsX-af-QRa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xsV-MA-f1b">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Wfl-dQ-tZS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lFH-BX-QH8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="161.59999999999999" y="77.361319340329842"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="512" height="512"/>
        <image name="cloud-computing" width="16" height="16"/>
        <image name="icon" width="16" height="16"/>
        <image name="info" width="24" height="24"/>
        <image name="menu" width="24" height="24"/>
        <image name="settings-gears" width="16" height="16"/>
    </resources>
</document>
